.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/img/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    width: 100%;
    height: 80px;
    background-color: rgba(21,20,13,.6);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
      font-size: 30px;
      color: #BD72D1;
      margin-bottom: 0;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: rgba(170,150,255,.6);
    margin: 200px auto;
    padding: 20px 40px;
    border-radius: round(40px);
    h2{
      font-size: 30px;
      font-weight: bold;
      color: #DEFFFD;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form{
      max-width: 300px;
    }
  }
}