.product-detail{
  .product-detail-left{
    font-size:20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-detail-img{
    width: 150px;
    height: 150px;
    border: 1px solid #002104;
    margin-right: 10px;
  }
}