.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 50%;
    line-height: 40px;
    border-bottom: 1px solid #4E1FCF;
    text-align: right;
    padding-right: 20px;

    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    display: flex;
    height: 50%;
    align-items: center;
    .header-bottom-left {
      width:25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
      }
    }
    
    .header-bottom-right {
      width:75%;
      text-align: right;
      padding-right: 20px;
      img {
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }
  }
}